<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ImportToSRP3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NationalCommunity" Type="System.String" Scope="User">
      <Value Profile="(Default)">England</Value>
    </Setting>
    <Setting Name="Region" Type="System.String" Scope="User">
      <Value Profile="(Default)">Eastern Region</Value>
    </Setting>
    <Setting Name="Cluster" Type="System.String" Scope="User">
      <Value Profile="(Default)">Johannesburg</Value>
    </Setting>
    <Setting Name="FilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>