<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportToSRP3.exe" version="1.0.0.5" publicKeyToken="3bef3519f75aa19e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportToSRP3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImportToSRP3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="70144">
      <assemblyIdentity name="Excel" version="2.1.2.3" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NdXquCiHwAPPouM0Aiy5oER557s5QSSeX2Bj/ZM7vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportToSRP3.exe" size="259512">
      <assemblyIdentity name="ImportToSRP3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H8WUTTFdgI3xoo/+jrbfHv0YxuSRw59untN3wRZT0F8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImportToSRP3.exe.config" size="2669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dorIjIgS2SXJ8exebllKufXuqJ1LFaJV5peyWHL26cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SRP3Model.Context.tt" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ptxEaeRYZoKYQC0MQ5sUebgPSLQeHsaEr0wcjGvgNE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SRP3Model.tt" size="25278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zcfUTwb37/n+IH2zDOSYMrW22jkpjwmgw3fwSPsCN4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template\CommunityListTemplate.xlsx" size="12283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ROUVYkdP+2fSPasJIDNWsTJZOOfA5FOZUGbknWTGBaE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IQWORLD\bkumar" issuerKeyHash="7688c8993e8e10ae611146031a3b1ec537d80543" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PLfq4OT3HowMM7t7zFIVE4fjZRGR5knBDd9yrPx5jEc=</DigestValue></Reference></SignedInfo><SignatureValue>y6PZ+GZpdaVXy526wtJNT7YVFDK0mMxmUblSe9jKMzlK8gPckOIt860OGDUbzvdV6eGqdKnOck7f9Q0G7FBrfp24bsXVmShuC0BI+o8v1Jk5F6cOA6RxjjLTuBPW088mOxL8Z+1bjez4hx923nYRzLp/pPF4m28KS9bB7HMOJk8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>24Th+fj+rakX0m/JiJvcmuxsjwaXQKsWpmd18Th505IktaXx/TUwnr0AWDpoZ7eW+mtvDOkaTGOYhkUso73BIPfeBcBIKgoVsYgunrD6OQKWpzifFxeax9loMhfrFmsf+cJWVRroCTgSPKofAXUA+OK8McyJ17/ZH0pMuEQjvPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="478c79fcac72df0dc149e6911165e387131552cc7bbb330c8c1ef7e4e0eab73c" Description="" Url=""><as:assemblyIdentity name="ImportToSRP3.exe" version="1.0.0.5" publicKeyToken="3bef3519f75aa19e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IQWORLD\bkumar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hnf1a60d/bgFWdzQKTs+6/2nC9L8J3vKgcsqKNVffMs=</DigestValue></Reference></SignedInfo><SignatureValue>VgukBQYYDztE14CuRPil7zHsYsdG6AvPmvuPVzihS5eAMQgGMVIbjfH39qcZvYOpWqdNkYNOGL/CcH5YSSS0d2pSGFanBVyigOUj4XxTleNu/NoJPxcjDeKIWMVXzKM5GEeVE/z8YXQq7AfFQTnnMT8zcADE9ds9QfAYOFsZqMo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>24Th+fj+rakX0m/JiJvcmuxsjwaXQKsWpmd18Th505IktaXx/TUwnr0AWDpoZ7eW+mtvDOkaTGOYhkUso73BIPfeBcBIKgoVsYgunrD6OQKWpzifFxeax9loMhfrFmsf+cJWVRroCTgSPKofAXUA+OK8McyJ17/ZH0pMuEQjvPk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQI3SkpNcu7qBNl0tHZosA4TANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwASQBRAFcATwBSAEwARABcAGIAawB1AG0AYQByMB4XDTE3MDIxOTE4NDk0MVoXDTE4MDIyMDAwNDk0MVowJzElMCMGA1UEAx4cAEkAUQBXAE8AUgBMAEQAXABiAGsAdQBtAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA24Th+fj+rakX0m/JiJvcmuxsjwaXQKsWpmd18Th505IktaXx/TUwnr0AWDpoZ7eW+mtvDOkaTGOYhkUso73BIPfeBcBIKgoVsYgunrD6OQKWpzifFxeax9loMhfrFmsf+cJWVRroCTgSPKofAXUA+OK8McyJ17/ZH0pMuEQjvPkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBeXsarxVVEgMImYIE1G12xEYOPzdgr0Bf8ZJyEHwjzx4sP2hozia8mROWjnilb4ZiLmxYTVYrqBlqTs3Lu5WzR10zKaJtYqjBIILaB2Y7vnM9uNFzLrBW8GjPFvXDeW8x3K7i9puyetGW/penfhfspvhZ+WZVPDdPISIWfHaDWCw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>