<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImportToSRP3.exe" version="1.0.0.7" publicKeyToken="1871feac47827612" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImportToSRP3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImportToSRP3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5196496">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7W69dJBS+QGPZplnGuVGmt7fCGz4sb1CVrvpxOf2/wU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="621264">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ob9snjgg6D9D6fIN19mwozYqkxRvCv4LEzAYXi1RsMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="70144">
      <assemblyIdentity name="Excel" version="2.1.2.3" publicKeyToken="93517DBE6A4012FA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6NdXquCiHwAPPouM0Aiy5oER557s5QSSeX2Bj/ZM7vo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="200704">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.86.0.518" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QLPVkPlRkfPjPl0A5TT6QPgj2bG7Kpr+BfE5xOCjr40=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImportToSRP3.exe" size="260568">
      <assemblyIdentity name="ImportToSRP3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7zsiqd6awvY6YUUeSj4whg8HB5h1Oiyn/LUHVjOEUik=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImportToSRP3.exe.config" size="2669">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dorIjIgS2SXJ8exebllKufXuqJ1LFaJV5peyWHL26cs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SRP3Model.Context.tt" size="22933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ptxEaeRYZoKYQC0MQ5sUebgPSLQeHsaEr0wcjGvgNE8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SRP3Model.tt" size="25278">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zcfUTwb37/n+IH2zDOSYMrW22jkpjwmgw3fwSPsCN4E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template\CommunityListTemplate.xlsx" size="12920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QzrdiOJKRiNHqscL0EXXH96G8jzUFmcw5QR6k9hkuwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template\CommunityListTemplateNational.xlsx" size="12673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tN+NgxMPqDHQAlY8Uw3jJWEpCOR0zKNiDmKMLJ9FX6U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-060JGRJ\Badi" issuerKeyHash="370fbf6b4c76259f23b949c47d1be1c27b39f011" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9I9Q2Xt+DxUXo6B4zXPBX/Osuxo2TBpkEjRFoun4Mfc=</DigestValue></Reference></SignedInfo><SignatureValue>cEZhAAQI7w2lQR93hacTZHBy3QMBiuZbBk2ckSYbB4Jmgp5QdFn4p7i6sSlF1uD2yIh+u/xrjU9mJGHzzB0wcLhzMnFNQAYvwyFJs56ut9Gp5QFQ3sXBO/o3Nt+s6gxPRHaLlySpt1DHkseN7C0qp9F57YCTw4piKHDno5rp4O8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s3b+LS06FP8xoMwe7A8qNDVBM3X1Cc5/1x3WX8OUyjcgrwvFr8W8CYgecCusnkkliaGoxwJ/sKQkTNjTGs5qdJPh85bNqKhUWrJPx1gtyk2bVWxl2eg1FGZyzdAQjGX5mcbuHdn4NWKETqaDxklN2pp6ZCeTnYP5D8N4JVYF1fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f731f8e9a2453412641a4c361abbacf35fc173cd78a0a317150f7e7bd9508ff4" Description="" Url=""><as:assemblyIdentity name="ImportToSRP3.exe" version="1.0.0.7" publicKeyToken="1871feac47827612" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-060JGRJ\Badi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mIH9uwPlCSk3oUemb+Jus1wyESrl1wrZzCnUcrT2FeE=</DigestValue></Reference></SignedInfo><SignatureValue>UeJIvCVlSg70bAk9cdQyDtXLmvG06RkvBzqOyT0ucBTazOKlpvg6z2pGbm3TDQG2GxFBcn+wyrwVI/4F8wqAGQM3OXBR8EFuLvKq53X+BI6hPsvvxWW726FT3MidSGl6v+CC1Xv4K/q0xgXHYLSbpK6tdzF9Kz+YpfcxSLHsCJ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s3b+LS06FP8xoMwe7A8qNDVBM3X1Cc5/1x3WX8OUyjcgrwvFr8W8CYgecCusnkkliaGoxwJ/sKQkTNjTGs5qdJPh85bNqKhUWrJPx1gtyk2bVWxl2eg1FGZyzdAQjGX5mcbuHdn4NWKETqaDxklN2pp6ZCeTnYP5D8N4JVYF1fE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTJMfRp+ZY7FON5KAdU39YjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADAANgAwAEoARwBSAEoAXABCAGEAZABpMB4XDTE3MDgyODE4MTE1OVoXDTE4MDgyOTAwMTE1OVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAwADYAMABKAEcAUgBKAFwAQgBhAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAs3b+LS06FP8xoMwe7A8qNDVBM3X1Cc5/1x3WX8OUyjcgrwvFr8W8CYgecCusnkkliaGoxwJ/sKQkTNjTGs5qdJPh85bNqKhUWrJPx1gtyk2bVWxl2eg1FGZyzdAQjGX5mcbuHdn4NWKETqaDxklN2pp6ZCeTnYP5D8N4JVYF1fECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAG/FiM6DfrRlE9hqtoOrIowc99fuYyKXYz4s73tXm734Jc+FCd9czyvO+eqHEFSjMGlIxahS1KBEmC5xQsLrDSuY35PN8pZKWqOgMXpX8SOVS7YN1q+aTBSH+LwzjXxL92Du/zFE7YnIdYuNGMPFJI9snY/jQZFQBDyia7uPK5YQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>