<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ea564c870c4d99abb12a97cd9f220e" Name="Diagram1">
        <EntityTypeShape EntityType="SRP3Model.Activity" Width="1.5" PointX="12" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ActivityStudyItemIndividual" Width="1.5" PointX="22.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ActivityStudyItem" Width="1.5" PointX="20.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ApplicationConfiguration" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ApplicationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ClusterAuxiliaryBoardMember" Width="1.5" PointX="7.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.Cluster" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.Cycle" Width="1.5" PointX="7.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.DBScriptHistory" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.IndividualEmail" Width="1.5" PointX="17.25" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.IndividualPhone" Width="1.5" PointX="17.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.Individual" Width="1.5" PointX="15" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ListColumn" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ListDisplayColumn" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ListFilterColumn" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.List" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.ListSortColumn" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.LoadDataFile" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.Locality" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.LocalizedStudyItem" Width="1.5" PointX="20.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.NationalCommunity" Width="1.5" PointX="0.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.Region" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.StudyItem" Width="1.5" PointX="18" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SRP3Model.Subdivision" Width="1.5" PointX="9.75" PointY="46.125" IsExpanded="true" />
        <AssociationConnector Association="SRP3Model.FK_ActivityActivityStudyItem" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ActivityActivityStudyItemIndividual" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_LocalityActivity" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_SubdivisionActivity" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ActivityStudyItemActivityStudyItemIndividual" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_IndividualActivityStudyItemIndividual" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_StudyItemActivityStudyItemIndividual" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_StudyItemActivityStudyItem" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ClusterClusterAuxiliaryBoardMember" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ClusterCycle" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ClusterLocality" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_RegionCluster" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_IndividualIndividualEmail" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_IndividualIndividualPhone" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_LocalityIndividual" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_SubdivisionIndividual" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ListColumnListDisplayColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ListColumnListFilterColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ListColumnListSortColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ListListDisplayColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ListFilterColumnListFilterColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ListListFilterColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_ListListSortColumn" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_LocalitySubdivision" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_StudyItemLocalizedStudyItem" ManuallyRouted="false" />
        <AssociationConnector Association="SRP3Model.FK_NationalCommunityRegion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>